# Configurações do servidor
server.context-path=/api

# Configurações do jpa
spring.jpa.database=postgresql

# Configurações do banco de dados
spring.datasource.platform=postgres
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${API_DB_HOST:localhost}:5432/SCEE
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update